PORT=8080

MONGODB_URI = "mongodb+srv://vovankha2003:vovankha2003@cluster0.kspy4g5.mongodb.net/?retryWrites=true&w=majority"
TOKEN_SECRET_KEY = "backendcnpm"

GOOGLE_CLIENT_ID=your_id
GOOGLE_CLIENT_SECRET=your_secret_key

FACEBOOK_APP_ID=your_id
FACEBOOK_APP_SECRET=your_secret_key

STRIPE_SECRET_KEY= sk_test_51O9fk9LrBvS01FPJM2mPJ4IJki0DWyUl2fDsPr5Eh019Xm21hrPE4BKPi213Xh6MU93R9H6XAKet4SOYJbjEgpbc00gy9fVB9n